#!/usr/bin/env python
PACKAGE = "pandora_motor_hardware_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name      Type  Cfg          Description           Default  Min  Max
gen.add("a"  , double_t, 0, "Friction Dependent Parmeter"  ,   1,    0,   3)


exit(gen.generate(PACKAGE, "pandora_motor_hardware_interface", "TerrainParameter"))